<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTPScanr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00A878;
            --primary-hover: #046A38;
            --bg-color: #002D26;
            --card-bg: #FFFFFF;
            --text-color: #1E293B;
            --border-color: #E2E8F0;
            --success-color: #00A878;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
        }

        body {
            width: 500px;
            min-height: 600px;
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--text-color);
            background: var(--bg-color);
            padding: 1rem;
        }

        .container {
            width: 100%;
            padding: 0;
        }

        .card {
            background: var(--card-bg);
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .card-header {
            background: #046A38;
            color: white;
            border-radius: 1rem 1rem 0 0 !important;
            padding: 1rem;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-weight: 700;
            font-size: 1.25rem;
            margin: 0;
            letter-spacing: -0.025em;
        }

        .card-body {
            padding: 1.5rem;
            border: 1px solid rgba(0, 168, 120, 0.2);
            border-top: none;
            border-radius: 0 0 1rem 1rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .form-control {
            border: 2px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.2s ease;
            background: #F8FAFC;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(0, 168, 120, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: 0.75rem;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: #00A878;
            border: none;
            box-shadow: 0 4px 6px -1px rgba(0, 168, 120, 0.2);
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #046A38;
            transform: translateY(-1px);
            box-shadow: 0 6px 8px -1px rgba(4, 106, 56, 0.3);
        }

        .btn-warning {
            background: #F59E0B;
            border: none;
            box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.2);
            color: #FFFFFF;
            width: 100%;
        }

        .btn-warning:hover {
            background: #D97706;
            transform: translateY(-1px);
            box-shadow: 0 6px 8px -1px rgba(217, 119, 6, 0.3);
        }

        .progress {
            height: 0.75rem;
            border-radius: 1rem;
            background-color: #E2E8F0;
            margin: 1rem 0;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(135deg, #00A878, #046A38);
            transition: width 0.3s ease;
        }

        .results-section {
            max-height: 300px;
            overflow-y: auto;
            border-radius: 0.75rem;
            border: 2px solid var(--border-color);
            margin-top: 1rem;
        }

        .table {
            margin: 0;
            font-size: 0.875rem;
        }

        .table th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            padding: 0.75rem;
            background: #F1F5F9;
            border-bottom: 2px solid var(--border-color);
            vertical-align: top;
        }

        .table th select {
            width: 100%;
            font-size: 0.75rem;
            padding: 0.25rem;
            margin-top: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 0.25rem;
            background-color: white;
        }

        .table th select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 168, 120, 0.1);
            outline: none;
        }

        .table td {
            padding: 0.75rem;
            vertical-align: middle;
            border-bottom: 1px solid var(--border-color);
        }

        .or-divider {
            text-align: center;
            position: relative;
            margin: 1rem 0;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: var(--border-color);
        }

        .or-divider::before {
            left: 0;
        }

        .or-divider::after {
            right: 0;
        }

        .or-divider span {
            background: var(--card-bg);
            padding: 0 1rem;
            color: #64748B;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.875rem;
        }

        .alert {
            margin-bottom: 1rem;
            border-radius: 0.75rem;
            padding: 1rem;
        }

        .btn-light {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.4rem 0.8rem;
            transition: all 0.2s;
        }

        .btn-light:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            transform: translateY(-1px);
        }

        .btn-light i {
            font-size: 1rem;
        }

        .result-card {
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
        }

        .status-badge {
            font-size: 0.9rem;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.2);
            display: inline-block;
            margin-bottom: 10px;
        }

        .redirect-chain {
            margin-top: 10px;
            padding-left: 15px;
            border-left: 2px solid rgba(255, 255, 255, 0.2);
        }

        .redirect-item {
            margin-bottom: 8px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .redirect-item:last-child {
            margin-bottom: 0;
        }

        .redirect-status {
            font-weight: bold;
            margin-right: 8px;
        }

        .redirect-url {
            word-break: break-all;
            color: rgba(255, 255, 255, 0.9);
        }

        .error-message {
            color: #ff6b6b;
            background-color: rgba(255, 107, 107, 0.1);
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .url-input-group {
            position: relative;
        }

        .url-input-group .form-control {
            padding-right: 40px;
        }

        .url-input-group .clear-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            padding: 0;
            display: none;
        }

        .url-input-group .clear-btn:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        .url-input-group .clear-btn.visible {
            display: block;
        }

        #upgradeBtn {
            padding: 0.35rem 0.9rem;
            font-size: 0.85rem;
            border-radius: 0.5rem;
            margin: 0 0.5rem;
            width: auto;
            box-shadow: 0 2px 6px -1px rgba(245, 158, 11, 0.12);
            display: inline-flex;
            align-items: center;
            height: 2.1rem;
        }
        #upgradeBtn i {
            font-size: 1rem;
            margin-right: 0.4em;
        }
        @media (max-width: 600px) {
            #upgradeBtn {
                font-size: 0.78rem;
                padding: 0.25rem 0.7rem;
            }
        }
        .header-title {
            font-weight: 800;
            font-size: 1.15rem;
            letter-spacing: -0.01em;
        }
        #upgradeBtn {
            margin-left: auto;
            margin-right: 0.5rem;
        }
        .mt-5 {
            margin-top: 2rem !important;
        }
        #upgradeBtn:disabled {
            opacity: 1 !important;
            box-shadow: 0 2px 6px -1px rgba(245, 158, 11, 0.12);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header d-flex align-items-center">
                <span class="header-title"><i class="fas fa-link me-2"></i>HTTPScanr</span>
                <button type="button" class="btn btn-warning" id="upgradeBtn" style="display: none;">
                    <i class="fas fa-crown me-2"></i>Upgrade to Pro
                </button>
                <button type="button" class="btn btn-sm btn-light" id="settingsBtn">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
            <div class="card-body">
                <form id="urlForm">
                    <div class="mb-3">
                        <label for="csvFile" class="form-label">Upload CSV File</label>
                        <input type="file" class="form-control" id="csvFile" accept=".csv">
                    </div>

                    <div class="or-divider">
                        <span>or</span>
                    </div>

                    <div class="mb-3">
                        <label for="urls" class="form-label">Enter URLs (one per line)</label>
                        <textarea class="form-control" id="urls" rows="5" placeholder="https://example.com/page1&#10;https://example.com/page2"></textarea>
                        <small id="urlCount" class="form-text text-muted"></small>
                    </div>

                    <button type="submit" class="btn btn-primary d-block mx-auto" id="submitBtn">
                        <i class="fas fa-search me-2"></i>Scan
                    </button>
                </form>

                <div id="progressSection" style="display: none;">
                    <div class="progress">
                        <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                    </div>
                    <p class="text-center text-muted">
                        Processing: <span id="processedUrls">0</span> / <span id="totalUrls">0</span>
                    </p>
                </div>

                <div id="resultsSection" class="results-section" style="display: none;">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="urlSearch" class="form-label">Search URLs</label>
                            <input type="text" class="form-control" id="urlSearch" placeholder="Search in URLs...">
                        </div>
                    </div>
                    <table class="table" id="resultsTable">
                        <thead>
                            <tr>
                                <th>Original URL</th>
                                <th>Final URL</th>
                                <th>
                                    Status
                                    <span id="statusFilterIcon" style="cursor:pointer; margin-left:4px; vertical-align:middle;">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align:middle;"><path d="M2 4H14L9.5 9.5V13L6.5 14V9.5L2 4Z" stroke="#046A38" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                    </span>
                                    <div id="statusFilterDropdown" style="display:none; position:absolute; z-index:1000; background:white; border:1px solid #E2E8F0; border-radius:0.25rem; box-shadow:0 2px 8px rgba(0,0,0,0.08); min-width:120px; max-height:260px; overflow-y:auto;"></div>
                                </th>
                                <th>Redirects</th>
                            </tr>
                        </thead>
                        <tbody id="resultsBody"></tbody>
                    </table>
                </div>
                
                <a href="#" id="downloadButton" class="btn btn-success mt-3" style="display: none;">
                    <i class="fas fa-download me-2"></i>Download Results
                </a>
            </div>
        </div>
    </div>

    <script src="shared-utils.js"></script>
    <script src="popup.js"></script>
    <div class="text-center text-white mt-5">
        <small style="font-size: 0.75rem;">Copyright © 2025 Refact, LLC</small>
    </div>
</body>
</html> 