<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTPScanr Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00A878;
            --primary-hover: #046A38;
            --bg-color: #002D26;
            --card-bg: #FFFFFF;
            --text-color: #1E293B;
            --border-color: #E2E8F0;
            --success-color: #00A878;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
        }

        body {
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--text-color);
            background: var(--bg-color);
            padding: 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .settings-header {
            background: linear-gradient(135deg, #00A878, #046A38);
            color: white;
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .settings-header h1 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .settings-header .badge {
            background: rgba(255, 255, 255, 0.2);
            font-size: 0.8rem;
            /* padding: 0.5rem 1rem; */
            margin-top: 0.75rem;
            display: inline-block;
        }

        .settings-card {
            background: var(--card-bg);
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .settings-card-header {
            background: #F8FAFC;
            padding: 1.25rem;
            border-bottom: 1px solid var(--border-color);
        }

        .settings-card-header h3 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .settings-card-body {
            padding: 1.5rem;
        }

        /* Google status styles */
        .google-status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem;
            background: #F8FAFC;
            border-radius: 0.75rem;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .google-status-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .google-status-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .google-status i {
            font-size: 1.5rem;
        }

        .google-status.connected .google-status-icon {
            background: rgba(0, 168, 120, 0.1);
        }

        .google-status.connected i {
            color: var(--success-color);
        }

        .google-status.disconnected i {
            color: #94A3B8;
        }

        .google-status-info h5 {
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .google-status-info p {
            margin: 0;
            font-size: 0.875rem;
            color: #64748B;
        }

        /* Button styles */
        .btn-google {
            background: #4285F4;
            color: white;
            border: none;
            padding: 0.5rem 1.25rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .btn-google:hover {
            background: #357AE8;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
            color: white;
        }

        .btn-disconnect {
            background: #EF4444;
            color: white;
            border: none;
            padding: 0.5rem 1.25rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .btn-disconnect:hover {
            background: #DC2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2);
            color: white;
        }

        /* Feature description */
        .feature-description {
            background: #F8FAFC;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
        }

        .feature-description p {
            color: #475569;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        /* Stats grid and stat card styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .stat-card {
            background: #F8FAFC;
            padding: 1.5rem;
            border-radius: 0.75rem;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #64748B;
            font-size: 0.9rem;
        }

        .alert {
            border-radius: 0.5rem;
            border: none;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 3rem;
            opacity: 0.8;
        }

        /* Pro overlay styles */
        .pro-overlay {
            position: relative;
        }

        .pro-overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 0 0 1rem 1rem;
            backdrop-filter: blur(5px);
            display: none;
        }

        .pro-overlay.locked .pro-overlay-content {
            display: flex;
        }

        .pro-overlay.locked .settings-card-body {
            filter: blur(3px);
            pointer-events: none;
        }

        .pro-overlay-content h4 {
            color: var(--text-color);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .pro-overlay-content p {
            color: #64748B;
            margin-bottom: 1.5rem;
            text-align: center;
            max-width: 300px;
        }

        .btn-unlock {
            background: var(--warning-color);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }

        .btn-unlock:hover {
            background: #D97706;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(245, 158, 11, 0.2);
            color: white;
        }

        .upgrade-price {
            font-size: 0.8rem;
            color: #a3a3a3;
            text-align: center;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        /* Button styles for Google status actions */
        .google-status-actions {
            display: flex;
            align-items: center;
        }

        .btn-action {
            border: none;
            padding: 0.5rem 1.25rem;
            font-weight: 600;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
            cursor: pointer;
            min-width: 100px;
            text-align: center;
        }

        .btn-connect {
            background: white;
            color: #4285F4;
            border: 2px solid #E2E8F0;
        }

        .btn-connect:hover {
            background: #4285F4;
            border-color: #4285F4;
            color: white;
        }

        .btn-connected {
            background: rgba(0, 168, 120, 0.1);
            color: var(--success-color);
            border: 2px solid rgba(0, 168, 120, 0.2);
        }

        .btn-connected:hover {
            background: #EF4444;
            border-color: #EF4444;
            color: white;
        }

        /* Loading state */
        .btn-action.loading {
            color: transparent;
            pointer-events: none;
            position: relative;
        }

        .btn-action.loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-left: -8px;
            margin-top: -8px;
            border: 2px solid currentColor;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
        }

        .btn-connect.loading::after {
            border-color: #4285F4;
            border-top-color: transparent;
        }

        .btn-connected.loading::after {
            border-color: var(--success-color);
            border-top-color: transparent;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="settings-header">
            <h1><i class="fas fa-cog me-2"></i>Settings</h1>
            <span class="badge">PRO VERSION</span>
        </div>

        <div id="alertContainer"></div>

        <!-- Google Sheets Integration -->
        <div class="settings-card pro-overlay" id="googleSheetsCard">
            <div class="settings-card-header">
                <h3><i class="fas fa-table me-2"></i>Google Sheets Integration</h3>
            </div>
            <div class="settings-card-body">
                <div id="googleStatus" class="google-status disconnected">
                    <div class="google-status-left">
                        <div class="google-status-icon">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="google-status-info">
                            <h5>Google Account</h5>
                            <p id="googleEmail">Not connected</p>
                        </div>
                    </div>
                    <div class="google-status-actions">
                        <button type="button" class="btn btn-action btn-connect" id="connectGoogleBtn">
                            Connect
                        </button>
                        <button type="button" class="btn btn-action btn-connected" id="disconnectGoogleBtn" style="display: none;">
                            Connected
                        </button>
                    </div>
                </div>
                
                <div class="feature-description">
                    <p class="mb-0">
                        <i class="fas fa-info-circle me-2" style="color: #94A3B8;"></i>
                        Export your scan results directly to Google Sheets for easy sharing and analysis.
                    </p>
                </div>
            </div>
            <div class="pro-overlay-content">
                <i class="fas fa-crown" style="font-size: 3rem; color: #F59E0B; margin-bottom: 1rem;"></i>
                <h4>Google Sheets Export</h4>
                <p>Export your results directly to Google Sheets with one click. Perfect for sharing reports and online access!</p>
                <button type="button" class="btn btn-unlock" id="upgradeOverlayBtn">
                    <i class="fas fa-crown me-2"></i>Upgrade to Pro
                </button>
                <div class="upgrade-price mt-2">$9.99 lifetime access</div>
            </div>
        </div>

        <!-- Usage Statistics -->
        <div class="settings-card">
            <div class="settings-card-header">
                <h3><i class="fas fa-chart-bar me-2"></i>Usage Statistics</h3>
            </div>
            <div class="settings-card-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalChecks">0</div>
                        <div class="stat-label">Total URLs Checked</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="sheetsExports">0</div>
                        <div class="stat-label">Sheets Exports</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="urlLimit">100</div>
                        <div class="stat-label">URL Limit</div>
                        <small class="text-muted" style="display:block; margin-top:0.25rem; font-size:0.7rem;">For unlimited access,<br><a href="#" id="statUpgradeLink" style="color:#F59E0B; text-decoration:underline;">upgrade to Pro</a></small>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <small>Copyright © 2025 Refact, LLC</small>
        </div>
    </div>

    <script src="settings.js"></script>
</body>
</html> 