{
  "manifest_version": 3,
  "name": "HTTPScanr",
  "version": "1.0.0",
  "description": "Check HTTP status codes and redirects for URLs",
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "293498623995-7gmrdjsqdieo5biqjtc8i7kecil96dm5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  },
  "action": {
    "default_popup": "frontend/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": [
      "frontend/results.html", 
      "frontend/results.js",
      "frontend/upgrade.html",
      "frontend/upgrade.js",
      "frontend/settings.html",
      "frontend/settings.js",
      "frontend/shared-utils.js"
    ],
    "matches": ["<all_urls>"]
  }]
} 